# grouper-external-email-users

./: README.md  build.gradle
src/main/java/edu/internet2/middleware/grouper/grouperUi/serviceLogic/: RetrieveGroupHelperResult.java  UiV2GroupExternalUsers.java
src/main/java/net/unicon/grouper/externalusers/data/: DataAccess.java  GenericDataAccess.java  GrouperDataAccess.java
src/main/java/net/unicon/grouper/externalusers/hooks/: RemoveUnusedExternalUser.java
src/main/java/net/unicon/grouper/externalusers/hooks/grouper/: DuplicateGroupIdCheck.java  DuplicateGroupNameCheck.java
src/main/java/net/unicon/grouper/externalusers/hooks/jdbc/: DuplicateGroupIdCheck.java  DuplicateGroupNameCheck.java
src/main/java/net/unicon/grouper/externalusers/utils/: ExternalUsersUtils.java
src/main/server-side-compiled/java/edu/internet2/middleware/grouper/grouperUi/serviceLogic/: RetrieveGroupHelperResult.java  UiV2GroupExternalUsers.java
src/main/webapp/WEB-INF/grouperUi2/group/: groupAddExternalUsers.jsp  groupMoreActionsButtonContents.jsp
src/test/docker-compose/: docker-compose.yaml
src/test/docker-compose/grouper/: Dockerfile  externalUsers.sql  provisioningTargetAttributes.gsh
src/test/docker-compose/grouper/conf/: grouper.properties
src/test/docker-compose/grouper/grouper.apiBinary/conf/: grouper.hibernate.properties  grouper.properties  sources.xml
src/test/docker-compose/grouper/seed-data/: protectedGroupNames.sql
